<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="score-board">
        <p>黒（あなた）：<span id="black-score">2</span></p>
        <p>白（CPU）：<span id="white-score">2</span></p>
        <p>手番：<span id="current-turn">黒</span></p>
    </div>
    <canvas id="canvas" width="640" height="640"></canvas>
    <script src="script.js"></script>
</body>
</html>